ServerName symfony-dev.otherdata.com

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

Listen 443

<VirtualHost *:80>
    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
        # for Unix sockets, Apache 2.4.10 or higher
        # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
    </FilesMatch>
    ServerAdmin myemail@domain.com
    DocumentRoot /var/www/symfony-dev.otherdata.com/web-app/public
    ServerName symfony-dev.otherdata.com
    # Redirect permanent / https://www.website1.com/
    <Directory /var/www/symfony-dev.otherdata.com/web-app/public>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

