ServerName www.acsrenfrew.com

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
Listen 443


# acsrenfrew.com

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.acsrenfrew.com/web/$1
    ServerAdmin wes@otherdata.com
    DocumentRoot /var/www/www.acsrenfrew.com/web/
    ServerName www.acsrenfrew.com
    ServerAlias www.acsrenfrew.ca acsrenfrew.ca acsrenfrew.com
    Redirect permanent / https://www.acsrenfrew.com/
    <Directory /var/www/www.acsrenfrew.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.acsrenfrew.com/web/$1
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/acsrenfrew.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/acsrenfrew.com/privkey.pem
    ServerAdmin wes@otherdata.com
    DocumentRoot /var/www/www.acsrenfrew.com/web/
    ServerName www.acsrenfrew.com
    ServerAlias acsrenfrew.com
    <Directory /var/www/www.acsrenfrew.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.acsrenfrew.com/web/$1
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/acsrenfrew.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/acsrenfrew.com/privkey.pem
    ServerAdmin wes@otherdata.com
    DocumentRoot /var/www/www.acsrenfrew.com/web/
    ServerName www.acsrenfrew.ca
    ServerAlias acsrenfrew.ca
    Redirect permanent / https://www.acsrenfrew.com/
    <Directory /var/www/www.acsrenfrew.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# otherdata.com

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.otherdata.com/web/$1
    ServerAdmin wes@otherdata.com
    DocumentRoot /var/www/www.otherdata.com/web/
    ServerName www.otherdata.com
    ServerAlias www.otherdata.ca otherdata.ca otherdata.com
    Redirect permanent / https://www.otherdata.com/
    <Directory /var/www/www.otherdata.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.otherdata.com/web/$1
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/otherdata.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/otherdata.com/privkey.pem
    ServerAdmin wes@otherdata.com
    DocumentRoot /var/www/www.otherdata.com/web/
    ServerName www.otherdata.com
    ServerAlias otherdata.com
    <Directory /var/www/www.otherdata.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/www.otherdata.com/web/$1
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/otherdata.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/otherdata.com/privkey.pem
    ServerAdmin wes@otherdata.com
    DocumentRoot /var/www/www.otherdata.com/web/
    ServerName www.otherdata.ca
    ServerAlias otherdata.ca
    Redirect permanent / https://www.otherdata.com/
    <Directory /var/www/www.otherdata.com/web/>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
